{
  "name": "bedrock-chat-app",
  "version": "1.0.0",
  "description": "Simple chat interface for AWS Bedrock agent",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "npm run copy",
    "copy": "cp -r dist/* ."
  },
  "dependencies": {
    "aws-sdk": "^2.1568.0",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "http-server": "^14.2.0"
  }
}
